This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "geant4"
Warning--I didn't find a database entry for "g4bert"
Warning--I didn't find a database entry for "myThesis"
Warning--I didn't find a database entry for "WCTrackReco"
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in Acciarri:Dune
Warning--empty year in Acciarri:Dune
Warning--empty journal in Adams:LBNE
Warning--empty year in Adams:LBNE
Warning--empty journal in fesbach1992theoretical
You've used 12 entries,
            2118 wiz_defined-function locations,
            589 strings with 6286 characters,
and the built_in function-call counts, 3735 in all, are:
= -- 352
> -- 189
< -- 0
+ -- 76
- -- 64
* -- 281
:= -- 663
add.period$ -- 34
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 128
empty$ -- 276
format.name$ -- 64
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 61
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 231
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 35
width$ -- 14
write$ -- 122
(There were 10 warnings)
